<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 父工程 -->
  <parent>
    <groupId>com.mnuo</groupId>
    <artifactId>bumpkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 子工程 -->
  <groupId>com.mnuo</groupId>
  <artifactId>bpk-git-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bpk-git-service</name>
  <description> 
    Spring Cloud Config 是一个解决分布式系统的配置管理方案，它包含了 server 和 client 两个部分。
	  server 用来获取远程的配置信息（默认为 Git 仓库），并且以接口的形式提供出去；
	  client 根据 server 提供的接口读取配置文件，以便于初始化自己的应用。
    </description>
  <!-- 打包方式 -->
  <packaging>pom</packaging>
  
  
  <dependencies>
  </dependencies>
  <modules>
  	<module>bpk-git-server</module>
  	<module>bpk-git-client</module>
  </modules>
</project>
