## 数据源配置
spring:
   datasource:
      url: jdbc:mysql://localhost:3306/pink?characterEncoding=UTF-8&useUnicode=true&useSSL=false
      username: root
      password: root123
      driver-class-name: com.mysql.jdbc.Driver
 
#JPA配置
   jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect # mysql5.5版本使用 版本以上使用:org.hibernate.dialect.MySQLDialect
      show-sql: true   # 运行时输出jpa执行的sql语句
      hibernate:
         ddl-auto: update
   jackson:
       time-zone: GMT+8
   application:
      name: forpink
      
#freemarker(用于商品静态页生成简化版)
   freemarker: 
      template-loader-path: classpath:/static/template/
      suffix: .flt
      enabled: true
      cache: false
      charset: UTF-8
      content-type: text/html
      allow-request-override: false
      check-template-location: true
      expose-request-attributes: false
      expose-session-attributes: false
      expose-spring-macro-helpers: false
      #商品静态页(自定义映射路径)
      html: 
         path: F:/mon/workspaces/forpink/forpink-seckill/src/main/resources/templates/
   thymeleaf:
      prefix: classpath:/templates/
   # 静态文件请求匹配方式
   mvc:
     # static-path-pattern: classpath:/static/
      view:
         suffix: .html
   resources:
      static-locations: classpath:/templates/,classpath:/static/
   
logging:
  level:
    com.springboot.cloud: debug
    java.sql.PreparedStatement: debug
  path: logs/
  file:
    max-size: 1GB
    
server:
   port: 8080
   servlet:
      session: 
         timeout: 30
      context-path: /forpink
   