server:
   port: 8001

spring:
   application:
      name: config-git-client

eureka:
   instance:
      # 使用 ip 代替实例名
      prefer-ip-address: true
      # 实例的主机名
      hostname: ${spring.cloud.client.ip-address}
      # 实例的 ID 规则
      instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
   client:
      serviceUrl:
         # 注册中心地址
         defaultZone: http://${eureka.instance.hostname}:8761/eureka/
    