<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 父工程 -->
  <parent>
    <groupId>com.mnuo</groupId>
    <artifactId>bumpkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 工程描述 -->
  <groupId>com.mnuo</groupId>
  <artifactId>bpk-register-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bpk-register-service</name>
  <description>服务注册中心</description>
  
  <!-- 打包方式 -->
  <packaging>jar</packaging>
  
  <dependencies>
     <!-- 服务注册中心 -->
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
     </dependency>
  </dependencies>
  
  <!-- 插件依赖 -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
