# 端口
server:
   port: 8762
   
# 应用名称
spring:
   application:
      name: turbine-monitor
# 开启断路器
# 在微服务架构中多层服务之间会相互调用，如果其中有一层服务故障了，可能会导致一层服务或者多层服务
# 故障，从而导致整个系统故障。这种现象被称为服务雪崩效应。
# SpringCloud 中的 Hystrix 组件就可以解决此类问题，Hystrix 负责监控服务之间的调用情况，连续多次失败的
# 情况进行熔断保护。保护的方法就是使用 Fallback，当调用的服务出现故障时，就可以使用 Fallback 方法的
feign:
   hystrix:
      enabled: true

eureka:
   instance:
      # 使用 ip 代替实例名
      prefer-ip-address: true
      # 实例的主机名
      hostname: ${spring.cloud.client.ip-address}
      # 实例的 ID 规则
      instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
   client:
      serviceUrl:
         # 注册中心地址
         defaultZone: http://${eureka.instance.hostname}:8761/eureka/
         
# 监控数据聚合--turbine
# 使用hystrix dashboad组件只可以监控到单个应用服务的调用情况, Turbine就是将每个应用的服务调用情况聚合起来
turbine: 
   # 监控的应用名称, 多个用逗号分隔
   app-config: server-feign
   aggregator:
      # 指定聚合哪些集群，默认为 default
      clusterConfig: default
   # 指定集群名称为 default
   clusterNameExpression:   new String("default")
   