<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mnuo</groupId>
  <artifactId>bumpkin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- 打包方式 -->
  <packaging>pom</packaging>

  <!-- 工程名称描述 -->
  <name>bumpkin</name>
  <description>请在这里添加描述</description>
  
  <!-- 继承父 工程-->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.6.RELEASE</version>
  </parent>
  
  <!-- 在 properties 下声明相应的版本信息，然后在 dependency 下引用的时候用 ${} 就可以引入该版本 jar 包了 -->
  <properties>
    <!-- 编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- jdk -->
    <java.version>1.8</java.version>
    
     <!-- SpringBoot -->
     <platform-bom.version>Cairo-SR3</platform-bom.version>

     <!-- SpringCloud -->
     <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
  </properties>
  <!-- 依赖 jar 包版本管理的管理器 -->
  <!-- 如果 dependencies 里的 dependency 自己没有声明 version 元素，那么 maven 就此处来找版本声明。 -->
  <!-- 如果有，就会继承它；如果没有就会报错，告诉你没有版本信息 -->
  <!-- 优先级：如果 dependencies 里的 dependency 已经声明了版本信息，就不会生效此处的版本信息了 -->
  <dependencyManagement>
      <dependencies>
          <!-- SpringBoot -->
          <dependency>
              <groupId>io.spring.platform</groupId>
              <artifactId>platform-bom</artifactId>
              <version>${platform-bom.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <!-- SpringCloud -->
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring-cloud-dependencies.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>bpk-register-service</module>
    <module>bpk-provider-service</module>
    <module>bpk-consumer-service</module>
    <module>bpk-turbine-service</module>
    <module>bpk-git-service</module>
    <module>bpk-gateway-service</module>
  </modules>
</project>