<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mnuo</groupId>
    <artifactId>bumpkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mnuo</groupId>
  <artifactId>bpk-provider-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bpk-provider-service</name>
  <url>http://maven.apache.org</url>
  <!-- 打包方式 -->
  <packaging>jar</packaging>
  
  <dependencies>
     <!-- 消费提供者 -->
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
  
  <!-- 插件依赖 -->
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
