<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mnuo</groupId>
    <artifactId>bumpkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mnuo</groupId>
  <artifactId>bpk-gateway-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bpk-gateway-service</name>
  <description>Spring Cloud Gateway 是 Spring Cloud 新推出的网关框架，之前是 Netflix Zuul。
         网关通常在项目中为了简化  前端的调用逻辑，同时也简化内部服务之间互相调用的复杂度；
         具体作用就是转发服务，接收并转发所有内外 部的客户端调用；其他常见的功能还有权限认证，限流控制等等。
        本博客会提到网关的基本转发功能，熔断功能，限流功能以及功能的综合使用。
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson.version>1.2.47</fastjson.version>
  </properties>
  <dependencies>
	    <!-- 提供和注册服务: 提供者消费者 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- gateway -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-gateway</artifactId>
	    </dependency>
	    <!-- redis-结合 Redis 限流 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
 
        <!-- hystrix-熔断器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
 
        <!-- ali json依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
  </dependencies>
  <!-- 插件依赖 -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>
